[StartupMods]
yeti.preloaded_modules.webui
drivetrain
#elevator
autonomous
modules.ultrasonic_test
#modules.debug
#modules.can_jaguar_test
#modules.vacuum_cup

[drivetrain]
modules.drivetrains.advanced_can_mecanum
modules.drivetrains.basic_can_mecanum
modules.drivetrains.arcade_drive

[elevator]
#modules.elevators.advanced_elevator
modules.elevators.basic_elevator

[autonomous]
#modules.autonomous.drive_circles_auto
#modules.autonomous.two_piece_auto
modules.autonomous.advanced_drive_auto
modules.autonomous.basic_drive_auto