[StartupMods]
yeti.preloaded_modules.webui
drivetrain
elevator
autonomous
modules.ultrasonic_test
#modules.networktables_test
#modules.debug
#modules.can_jaguar_test
#modules.vacuum_cup

[drivetrain]
modules.drivetrains.advanced_can_mecanum
modules.drivetrains.basic_can_mecanum
modules.drivetrains.arcade_drive

[elevator]
modules.elevators.advanced_elevator
modules.elevators.basic_elevator

[autonomous]
#modules.autonomous.three_tote_auto
#modules.autonomous.homing_auto
#modules.autonomous.three_stage_auto
#modules.autonomous.two_piece.two_piece_auto_4
modules.autonomous.two_piece.two_piece_auto_3
modules.autonomous.two_piece.two_piece_auto_2
modules.autonomous.two_piece.two_piece_auto_1
modules.autonomous.advanced_drive_auto
modules.autonomous.basic_drive_auto