[StartupMods]
yeti.preloaded_modules.webui
drivetrain
#modules.debug
modules.multi_drive_input
#modules.can_jaguar_test
#modules.vacuum_cup

[drivetrain]
modules.drivetrains.advanced_can_mecanum
modules.drivetrains.basic_can_mecanum
modules.drivetrains.pwm_mecanum
modules.drivetrains.arcade_drive