[StartupMods]
yeti.preloaded_modules.webui
drivetrain
modules.debug
modules.multi_drive_input

[drivetrain]
modules.drivetrains.advanced_can_mecanum
modules.drivetrains.basic_can_mecanum
modules.drivetrains.pwm_mecanum
modules.drivetrains.arcade_drive